@charset "UTF-8";

p{
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 2px;
    margin-top: 15px;

}
h1{
    color: black;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.container{
    width: 800px;
    height: 550px;
    background-color: rgb(191, 191 ,191);
    border: 4px solid black;
    margin:auto;
    margin-top: 200px;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border-bottom: 4px solid black;

}

.left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border-right: 4px solid black;
}

.right{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.colorpicker{
    width: 200px;
    height: 30px;
    margin-left: 20px;
}

.text{
    margin-left: 20px;
    width: 200px;
    height:90px
}

.picture{
    margin-left: 20px;
    width: 200px;
    height:30px
}

.submit{
    margin-top: 50px;
    margin-left: 20px;
    width: 200px;
    height:30px;
    border: 3px solid black;
    background-color: rgb(143, 143 ,143);
}

.card{
    margin:auto;
    width: 220px;
    height: 280px;
    background-color: white;
    border: 3px solid black;
    margin-top: 50px;
}

.card p{
    font-size: 30px;
    margin-left: 20%;
    margin-bottom: 20px;
}

